<!DOCTYPE html>
<html>
<head>
  <title>Регистрация</title>
  <style>
    #description-input {
      display: none;
      width: 300px;
      height: 100px;
    }
  </style>
  <script>
    function showDescriptionInput() {
      document.getElementById("description-input").style.display = "block";
    }
  </script>
</head>
<body>
  <h1>Отлично. Теперь добавьте заголовок, чтобы рассказать миру, чем вы занимаетесь.</h1>
  
  <p>Это первое, что видят клиенты, так что учитывайте это. Выделитесь, описав свой опыт своими словами.</p>
  
  
  
  <label class="modal-form-label" for="user_name">Ваша профессиональная роль</label>
          <div class="modal-form-group">
            <input
              class="modal-form-field"
              type="text"
              name="user_name"
              id="user_name" autocomplete="off" required
            />     
          </div>
 <h1>Если у вас есть соответствующий опыт работы, добавьте его сюда.</h1>
  
          <p>Это первое, что видят клиенты, так что учитывайте это. Выделитесь, описав свой опыт своими словами.</p>         
    <label class="modal-form-label" for="user_name">Ваш опыт</label>
          <div class="modal-form-group">
            <input
              class="modal-form-field"
              type="text"
              name="user_name"
              id="user_name" autocomplete="off" required
            />     
          </div>      

<h1>Клиентам нравится знать то, что знаете вы — добавьте сюда свое образование.</h1>  
          <p>Вам не обязательно иметь степень. Добавление любого соответствующего образования помогает сделать ваш профиль более заметным.</p>         
    <label class="modal-form-label" for="user_name">Ваше образование</label>
          <div class="modal-form-group">
            <input
              class="modal-form-field"
              type="text"
              name="user_name"
              id="user_name" autocomplete="off" required
            />     
          </div> 
<h1>Разрешите иностранцам обратиться к Вам</h1>  
          <p></p>         
    <label class="modal-form-label" for="user_name">Укажите знание языка и его уровень</label>
          <div class="modal-form-group">
            <input
              class="modal-form-field"
              type="text"
              name="user_name"
              id="user_name" autocomplete="off" required
            />     
          </div>
<h1>Какую работу Вы можете выполнить</h1>  
          <p>Ваши навыки показывают клиентам, что вы можете предложить</p>         
    <label class="modal-form-label" for="user_name">Ваши навыки</label>
          <div class="modal-form-group">
            <input
              class="modal-form-field"
              type="text"
              name="user_name"
              id="user_name" autocomplete="off" required
            />     
          </div>
<h1>Расскажите о себе</h1>  
          <p>Ваша биография, Ваши плюсы и минусы, почему именно Вы</p>         
    <label class="modal-form-label" for="user_name">о себе</label>
          <div class="modal-form-group">
            <input
              class="modal-form-field"
              type="text"
              name="user_name"
              id="user_name" autocomplete="off" required
            />     
          </div> 
<h1>Какие основные услуги вы предлагаете? Специализация</h1>  
          <p>Выберите хотя бы одну услугу, которая лучше всего описывает тип вашей работы. Это помогает нам находить для вас клиентов, которым нужен ваш уникальный опыт.</p>         
    <label class="modal-form-label" for="user_name">Предлагаемые услуги</label>
          <div class="modal-form-group">
            <input
              class="modal-form-field"
              type="text"
              name="user_name"
              id="user_name" autocomplete="off" required
            />     
          </div>
<h1>Теперь давайте установим вашу почасовую ставку.</h1>  
          <p>Клиенты увидят эту ставку в вашем профиле и в результатах поиска, как только вы опубликуете свой профиль. Вы можете корректировать свою ставку каждый раз, когда отправляете предложение.</p>         
    <label class="modal-form-label" for="user_name">Почасовая ставка</label>
          <div class="modal-form-group">
            <input
              class="modal-form-field"
              type="text"
              name="user_name"
              id="user_name" autocomplete="off" required
            />                 
          </div>                          
          
<h1>Несколько последних деталей, затем вы можете проверить и опубликовать свой профиль.</h1>  
          <p>Профессиональное фото поможет вам завоевать доверие клиентов. Чтобы все было безопасно и просто, они будут платить вам через нас, поэтому нам нужна ваша личная информация.</p>         
    <label class="modal-form-label" for="user_name">Почасовая ставка</label>
          <div class="modal-form-group">
            <input
              class="modal-form-field"
              type="text"
              name="user_name"
              id="user_name" autocomplete="off" required
            />     

            <br>
    <input type="file" accept="image/*" id="avatar-input">
    <br>
          </div>  

          <button onclick="location.href='login.html'">Назад</button>
            <button onclick="location.href='continue.html'">Продолжить</button>
          
</html>
